# Firebase configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
# Firebase DB
REACT_APP_FIREBASE_DOCUMENT_PARENT_PATH=
REACT_APP_FIREBASE_DOCUMENT_ID=
# Google auth
REACT_APP_GOOGLE_AUTH_PROJECT_PUBLIC_ID=
